<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awN-ML-j4K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EPUB-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JMEpubReader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-7w-Y8X">
                                <rect key="frame" x="67.5" y="92" width="240" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="drp-ea-Ler"/>
                                    <constraint firstAttribute="height" constant="292" id="ect-XM-imW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-jD-f8u">
                                <rect key="frame" x="137.5" y="414" width="100" height="44"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bx9-DT-0b9"/>
                                    <constraint firstAttribute="height" constant="44" id="whI-Jy-sAY"/>
                                </constraints>
                                <state key="normal" title="打开默认">
                                    <color key="titleColor" red="0.95687562230000001" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openDefault:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WZT-Fs-7bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-zH-RsZ">
                                <rect key="frame" x="137.5" y="488" width="100" height="44"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hXJ-4k-BSA"/>
                                    <constraint firstAttribute="height" constant="44" id="s8p-Rm-LjK"/>
                                </constraints>
                                <state key="normal" title="测试1">
                                    <color key="titleColor" red="0.95687562230000001" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="test1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jNE-Qk-KAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-kW-7Xq">
                                <rect key="frame" x="137.5" y="562" width="100" height="44"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="43C-4H-Ehi"/>
                                    <constraint firstAttribute="height" constant="44" id="jfZ-F3-lJ4"/>
                                </constraints>
                                <state key="normal" title="测试1">
                                    <color key="titleColor" red="0.95687562230000001" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aV3-Ce-tCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AW9-zH-RsZ" firstAttribute="top" secondItem="ltx-jD-f8u" secondAttribute="bottom" constant="30" id="1Ed-rq-Kl0"/>
                            <constraint firstItem="j2k-7w-Y8X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="3Rv-fn-JX7"/>
                            <constraint firstItem="j2k-7w-Y8X" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6ya-YF-ofz"/>
                            <constraint firstItem="9oD-kW-7Xq" firstAttribute="top" secondItem="AW9-zH-RsZ" secondAttribute="bottom" constant="30" id="AKE-tX-bs5"/>
                            <constraint firstItem="ltx-jD-f8u" firstAttribute="top" secondItem="j2k-7w-Y8X" secondAttribute="bottom" constant="30" id="aK3-ZS-ZuT"/>
                            <constraint firstItem="9oD-kW-7Xq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="f7N-pq-82y"/>
                            <constraint firstItem="AW9-zH-RsZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="oA8-a3-R9d"/>
                            <constraint firstItem="ltx-jD-f8u" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="q1a-vk-Pfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EPUB" id="3Fe-cK-wXC"/>
                    <connections>
                        <outlet property="book1" destination="j2k-7w-Y8X" id="O3Y-xT-hb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5j5-7c-HuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awN-ML-j4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QR-xy-o93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L0N-DV-m9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG2-CV-IuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
